# brunch-spine-app

./: .gitignore  LICENSE  README.md  assembly.xml  bower.json  build.js  config.coffee  package.json  pom.xml  server.coffee
app/: Application.coffee  spine.coffee
app/assets/: index.html
app/lib/: setup.coffee  space-pen.coffee
app/lib/spine/: spine.coffee
app/models/: Model.coffee
app/styles/: index.styl
