<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId} - ${project.version}</name>

	<groupId>group.id</groupId>
	<artifactId>artifact.id</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>brunch build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>node</executable>
							<arguments>
								<argument>build.js</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>karma-test-firefox</id>
			<build>
			<plugins>
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>karma-test-firefox</id>
							<phase>test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>node</executable>
								<arguments>
									<argument>node_modules/karma/bin/karma</argument>
									<argument>start</argument>
									<argument>--no-colors</argument>
									<argument>--single-run</argument>
									<argument>--browsers</argument>
									<argument>Firefox</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
</project>